- name: Multiple plays 
  hosts: local
  connection: local
  tasks:
  - name: Play1
    ansible.builtin.debug:
      msg: "Hellow This is task1 from play1"

  - name: Play2
    ansible.builtin.debug:
      msg: :heelow This is task2 from Play1"


- name: Multiple plays 
  hosts: local
  connection: local
  tasks:
  - name: Play2
    ansible.builtin.debug:
      msg: "Hellow This is task1 from play2"

  - name: Play2
    ansible.builtin.debug:
      msg: :heelow This is task2 from Play12      

      